# PostgreSQl Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/studs?currentSchema=s336770
spring.datasource.username=s336770
spring.datasource.password=VnOrjDIqj9bWBZYR
spring.jpa.database=postgresql
# JWT Configuration
jwt.secret=yOuKnOwWhAt?
jwt.expiration.time=86400000
# Server Configuration
server.port=35550
